# EuterPen

./: README.md  index.html
css/: style.css
dependencies/: opensheetmusicdisplay.min.js
js/: audio.js  copy.js  drag.js  draw.js  events.js  freeZone.js  insert.js  measures.js  modif.js  musiink.js  pensieve.js  play.js  script.js  search.js  selection.js  setup.js  tools.js
js/handlers/: touchHandlers.js
music-iink-server/: README.md  myscript2maven.sh  pom.xml  run.sh
music-iink-server/data/music/: music-ak.lite.res  music-ak.res  music-grm-standard.res
music-iink-server/src/main/java/certificates/: MyCertificate.java
music-iink-server/src/main/java/fr/inria/ilda/miis/: WebService.java
music-iink-server/src/main/resources/web/: test.html
music-iink-server/src/main/resources/web/js/: miis-test.js
music-iink-server/src/test/java/fr/inria/ilda/miis/tests/: MSTest.java
scores/: BWV_847.xml
