<?xml version="1.0" encoding="UTF-8" ?>
<!--
$Id: $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.inria.ilda</groupId>
  <artifactId>music-iink-server</artifactId>
  <packaging>jar</packaging>
  <name>Music-iink-Server</name>
  <version>0.1</version>
  <description>Music notation recognition web service wrapping myscript iink music module.</description>
  <scm>
    <url>https://gitlab.inria.fr/ilda/euterpen.git</url>
  </scm>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.29</version>
      <optional>true</optional>
    </dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
    <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-server</artifactId>
        <version>4.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-edk.java</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-engine</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-ink</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-keyboard</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-math</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-music</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-prediction</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-shape</artifactId>
        <version>8.11.1</version>
    </dependency>
    <dependency>
        <groupId>com.myscript</groupId>
        <artifactId>myscript-text</artifactId>
        <version>8.11.1</version>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>web/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeScope>provided</excludeScope>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <useUniqueVersions>false</useUniqueVersions>
              <mainClass>fr.inria.ilda.miis.WebService</mainClass>
              <packageName>fr.inria.ilda.miis</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
    </plugins>
    </build>

</project>
